.tab-content {
  padding: 15px;
}
.nav .active {
	border-bottom: 5px solid orange;
}
.bold {
  font-weight: 600;
}

.main-sidebar{
  display: none !important;
}

.content-wrapper{
  margin-left: 0 !important;
}
